༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:W4C758847ImageGroup:14CZ75513
LCCN:n/aISBN:n/a
Title:
གཤེན་གྱི་བསྟན་རྩིས་རྣམ་དག་ལས་རྩིས་བདར་སྣང་སྲིད་གཏན་འབེབས།
gshen gyi bstan rtsis rnam dag las rtsis bdar snang srid gtan 'bebs/
Author:
n/a
Descriptor: n/a
Original Publication:n/a;n/a
Place:[s.I.]
Publisher:[s.n.]
Date:[n.d.]
Volume:1
Total Volumes:1
TBRC Pages:12
Introductory Pages:n/a
Text Pages:In/a
Scanning Information:Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge, 
MA 02138 US.

Chị GPS GE TU NGHỆ SONG NGANG TRI
བཧེས ག ན ནི ནི ཤུ རྒྱུ ༽ མ ཁ པུར འི ད རྗེ ༠ ནི ༢༽ ཡ ། བྱ བིཧརཏེ མི 
Ne།གཉེན་གྱི་ད༧སི་གསར་རྙེད་ག་ལས། ལས་བདར་ནང་སུ་གཏན་འབེབས་ཞེས་བྱ་བ་བཞུགས་སའི།།

༄༅།u ས་སྐྱ་བའི་སྨག་རུམ་གཏབས་པ་ལ། བན་བོད་ཉིན་བྱེད་ཀྱིས་ཅན་དགའ་བའི་དཔྱད། སྙི་བདཀྱི་དབང་རིས་རྩེ་ནས་འདྲེན་མཁས་པ། །མ་འགྱུར་བསྟག་དབང་ལ་ས་ 
issues
བཅུད་དངབྷབ་ཝེའི་བྷོར་དག་པའི་རྩེ་ར་ན། འབད་དརྩལོ་འཐོབ་ང་བཞད་པའི་དགའ་སྟོནོས། དརྩིས་བདར་གླིང་མངར་བའི་རོ་དལམ། སྐལ་ལྡན་ཐུང་མ་ཚིམ་པའི་བརྒྱུད་དུ་སྦྱིན། 
དརྩིས་མཁན་མཁས་ཤིང་རབ་དེས་བ། གཞན་ཕན་སེའི་བསྐྱེད་མངའ་བ་དེས། སྐོར་འགོ་སྟེ་པ་གང་བྱེད་ཀྱང༌། ཉི་མའི་བྱ་བ་དུས་དགེ་བར། ཆང་དང་ཡང་གཉིད་མ་སྤངས་མ། 
དབེན་པའི་གནསུ་གན་ལ་དུག། མན་་གབ་ཙ་ལ་སོ་བཏིངས། བན་ཕྱི་མར་མདབ་དར་དང་། དཀར་མེ་མ་གཡས་གསང་བ་དང༌། གསེར་རྒྱམས་བརྒྱ་དང་བཅས་
པ་བཞེས། གསནས་རྗེའི་རྒྱ་བ་ལ། ཉེར་སྤྱོད་ལས་རྟོས་འཛཔར་བབན ཕྱི་རམ་ནོ་བདག་གྲལ་བསྒྲིག་ལ། དག་གཙང་རིམ་པ་ད་ལྟར་བྱ། མཉེནཙདེ་

t༥ བོན་ཡ་ན་དྷིག་པ། གཙང་མའི་ཞུས་གད་ས་ཡི་གམ་ཡང་།། པདགག་དོགེ་འཛིན་སྐྱཙོ་གསལ་གླིང་། རི་
༡༧ 
ཡོན་གྱིས་ཁྱད་གསབ་སོགས་ རྫས་དང་ཡད་བྱངན་གཤིས་མཆེད་སྐྱེས་དག་ཀྱང་གཙང་ཡག་ཡག་གྱུར་ཅིག། ལོ་ལ་གྱོདོཏང་ 
བདར་
ནི་སུ་རླུ་ཡིསང་སྤྱོད་ས་ཧ། བསྐོ་ཙན་ཉི་ཡ་དང པོད་པ་ནི་ཚིམ་ནུས་མཐར་བས་མཚཔ་ཡང་། བདགགི་དངོས་གྱིབ་
བརང་བའི་ཕྱིར། བྱ་ཞང་དུ་ཁྱི་ཡནངཛདང་ངན་་། ང་དང་ངས་ང་ན་གནས་ཚད་ཇུས། ཞིང་གསྐངcམང་ཚཅཉགད 
ལོར་ང་ནི་དབཏེ་སྐུ་སྐྱེ་ཡོད་ལ་
Pgusoo) coyབརང་འདི་ལྟར་བྱ་ གྱུརག་མི་ཞིང་ནད་རྒྱུ་སི་ཡི་དཀརྗོངསམས་སང་ངེ་་ན་ཧོ། 

ལོང་སྐྱེ་འགགདདསྐྱ་པའི་དབངེས། གཉིས་སྤུས་རྒྱ་ཁྲོད། སྐུ་ཡི་སྤུ༥ཁྱsཁྲི། གསུང་གི་ང་རོསད་བྱུང་ཉིད་་གཡོ་
ཕྱུག་རྒྱ་ཅུས་ནག་དཔུང་འདུཡངང དང་གདགས་པ་ཅམེདའདིར་། མ་ལ་གསོལ་ཞིང་སྤྱོད་པ་ཉིདང ཅི་་ཡཔས་ཞིང་ཉལའང་རྒྱུད་ 
ལུས་བས་སུ་ལུས་ཀྱི་རང་དང་། ཀླད་པར་བྱ་ཕྱིར་སྤྲོད་བ་དང་། ངས་་སྤུསུ་སྐྱའཛག་པ་དང་། རྐང་པ་སྦྲུལ་ལྟར་འཁྱིའདས་དཔང་ 
བྱས་མ་ཁྱི་སྤྱིར་ཕྱིངར་བ་ཡིས་ང་བར་བྱེདེདསིང་ལགས་ཉིད། ཡ་བྱས་ང་ཡི་བཀཔིཡོད་དུའད། གནས་འདིར་བརདམ་བྱེདཔར་
རིངང་གན་དུ་བདེ་བར་དཔེས། བཀའས་འདས་ནས་བསང་བར་བྱརེད། པོ་རོ་ལོ་ཛ་ཁྲ་རྐྱ་པྱངགྱི་ཝ་ཧཱ་་་ *་ར་བ》Sཆུང་ཀར་

བSཀྱན་དུད ༨ ད་ནས་རྒྱས་དང་ ༤༠༨ས་བྱེད་པ་དོན་དང་པསིདན་པ། དེ་ནས་བྱང་དབར་དུ་སྒྲུབ་དུ་མཆདང བདགོས་ !
གཞན་ཕན་བགྱིས་པའི་འདས་ཀྱིང་འདི་དང་ འགྱུ་རྡོས་མང་དུ་བྱུང་བ་གོ་ས་ནག་༌་རེ་ས་ཏོ་ཚུ་ར༠༠་ ། བདགིད་ཚ་ བསད་ཞེ་འི་
ilaina
ནསླར་ཡེ་དེ་དང་མད་དབྦསོ། མ་ཧ་གྱི་ནིཁ་གདངས་ད་དུང༌ གཙུག་ལག་དཔ་ད་ཀྱི་སར་པ་དང་། སྐྱང་ཡངས་བརྗོད་པར་འདྲ། དེ་ 
ཅན་བཏང་བ་དང་དང་། སྐྱ་ཀླུ་གཉན་སྒར་རྡོ་༥སྟོང་ཅན། ཆུ་རྒྱུན་དཀྱིལར་བཞིན་དུདམསྒོ་་་པའཨ་རད་བྱིངས་མཉིད་ཡུནངས་མ། ། 
གྲུཧར་ཀྱང་བདག་ལ་གསུང་ཕྱུངས་ནས། མངག་ཉཔ་སྐྱང་ཀྱང་དད་པ་མེད། མདུད་དུ་གསང་ར་ངག་དེ་སྐསེར་དད། མཚདདཔའ་ཡིན་པབ་དཔག་

མེད་ཀྱིས། རིན་མངས་པས་སྣ་དནསང་ས། སྒོ་དགྱེས་པའི་མཆོད་པར་བའི་ ཚིག་ བཤང་ཆེར་སྐུ་སྐྱེ༨༠༢བྱ༌བྱེད་དང་ཉིང་དུ་གཞུང་པ་
ཡིད་ དབལྡན་བྱེད་པ་དང་། དཔྱད་པ་བྱེདདད་སའ་དང་། ཡིད་དཀྱིཔ་ལ་དང་། དཧ་བཤེང་པ་སྤྱི་དང་། ཁྱདར་སའི་དཀྱིད་དུདང་དང༌། ཁྱུང་ 
ལ་དང་པོ་བད། སྒྱུ་རྒྱུ་དང་དབས་ཁ་ནསདཔཚང། ཡང་དག་མང་སྐཚས་བྱས་ཀྱང་། གཙོ་དང་ཁར་དུ་བསད་པ་སྡེས། འགྱོདོལ་ 
བདལ་པད་དབྱུ་རགངས་ལ། གནས་འདིར་ཕྱག་ཕྱིར་བཤིག་དྲུས། དགྱས་པའ་གདང་རསཝཞུ་དུས། བདག་པ་པིད་ཙིད་ཀྱིས། སྣག་སྤྱི་
གནས་པས་ཕྱགས་ལ། སློག་པཡི་དགེ་ཅི་ནད་དང་། བཤད་ནང་དག་པ་རྫཔ་ཡི་ཛེ་ས། འགུ་གི་དོ་དམའ་ངམདོ་བསྐོརད། བདག་

༤S།།ཆུ་ཁྱེར་གྱིསདབརླབ་ཚུལ། ས་ཡི་གཔ་དེདཚན་ཚབ་དང་། ཁྱདངས་ཡིཅག་གད་རེདསྐྱམདུད་ད་ང་ དར་
ལག་ག་ཡས་མདའ་དར་དང༌། དཀར་ཕུད་བསང་དང་གསུར་དུད་དད། མཆོད་པའིདཔཚདང་སུང་འབྱསdཆེནང དཅས་ཀྱི་སྐར་ནག་ས་འདངམ་མས། ཅིས་
5བཟདན་ཁ་སླང་ས་ག་པར། སྦྱང་དཔྱད་སྟ་རེ་ཕབཞིན་དུ། གད་ས་པ་རྟཧ་ཁྱིམ་ས་ཁྱོ་ག་དང་མ་རྒྱབ་གད་འདབས་སྟོད་པར
མཛད་པ་ད༠)༨དུས་བསྙེ་མེད་སྟ། ན་བསུའི་རྒྱལ་བ་སྲས་བཅས་དང༌། སྔར་འདས་གཏོ་རྒྱལ་ཡ་མཁྱག་སོན་བཞུད་དུལ་བ་གཞབ་ ?
མག་ སྤྱད་འབྱོན་ཐང་ས་མི་སྒྲོན་མེ་ནང་དང་། ཡི་དམདདཀྱིལོར་སྤྱི་ཚོ་དང་། རིགས་མཁྱོན་རྒྱན་ལ་བདར། སྣ་ཡབྱུང་

དཙས་ཀྱིས་མ་ནོ་ཤས་སུ། རྒྱ་ནག་རི་བདེ་ཆེ་ཀྱ་རྒྱུ། དཙཔེ་སྒོ་བརྒྱད་ཁྲི་བཞི་གཏེ། འགྱོདཝའི་སྐྱོ་སུན་མེ་མཛད་པ། “སྤྱིའི་
དཔེ་ངང་པའི་ཉེས་དང་། རང་བཞིན་མེདིཕོ་བཅས་དང་། སུས་སའི་གནད་ཁག་མང་པོ་དང་། ཕྱི་ལ་ལདེ་རྟཙང་ས་སོ– གར་ཆད་སྤྱོད་ནད་མ 
e
པའི་ཁར། སིསིའ་གསྤུང་ན་གསལ་སང བྱེ་བ་ཕྲག་མྱ་བྱེས་དང་། ལྕང་ས་ཡོར་མེད་དང ་སྐྱེའི་གུས་པ་བག་པ་བདར། ཉི་ 
མདྷང་་གྱི་དཀྱིདམངཏོག་དདཕབས་ཤིང་ནར་འའ་འཁྲུལ་དཀ་དེ་ཀྱི། ཚདས་བ་རབད་དགསང་དུད་དང་། ཀན་ཤ་མ་ཞAP 
ཚུ་འཁོར་ནས་འཁོར་ཆེད་དམ། རྣཡཏང་དཉིད་ཀྱི། སྔ་འགྱུར་ཕྱིན་པ་རྩལ་ངེས། ད་ལྟའི་རྒྱུདངས་ཀྱི་རྨང་་པ། ཕྱིའི་འགྱུར་ཁྱོད་
ནན༠༽

༧༠ ༠༠༡༨
ར
བ
གཡཁུང།
༧ ཕྱག་
ན་
། བོད་)
ནུ་ལྷས་
བ་ 
བགོ་
་། ཧ་ཤང་མི། གཙུག་ལག་རྒྱས་དེ་གད་བདརུ། རྩོཥཱ་ད་ཅི་དཀྱི=། མཐམེད། འདས་ཟལ་གྱི། གསེར་གྱི་སྐྱབས་ 
བརྡར་བའི་གླིང་
རུས་མཁར་ཕྱོགས་བཅུ་དྲུག་ཅུའི་སྟགང གཏེདས་མ་གྱི་གབ་ཉིད་ནི། ལྷ་དང་ཆུ་ལ་གསལ། ཡང་སྲིད་ཏྟནད་ཀྱི་གྲོས་ 
ད་ཚོ། གཏཙམ་འབབས་པའི་མཁ་ནས་>ན། ཀེ་ཞུས་གྱི་དཔེ་དང་། ཁྲི་གང་ཛང་ཚང་སྟེ་ཡོད། སྤྱན་ལྡན་འཁྲུལ་གྱི་མི་ 
བཞི་བ་པ། རྣ་མཆང་ཏགྱིས་། ཁྱད་པར་བཀའ་སླུ་བ་པ། ཕྱིས་བྱ་ཀོང་ཚ་ལང་ཕྱོགས་དང་། བརྗོད་པའི་ཡ་སྟོདཕྱིད། ན་ནིང་དུ་
ཀུནལ་པ་རུ། སྙོམས་ཅི།:། བྱ་ཁག་གངས་ཁྲོད་གི་རླུ་༧ གཙུག་ལག་ཀུན་གྱི་གཞིཡ་དང ཡ་གསེར་གྱི་རྩྭ་
ཉེ་ཡབ་བ
མཐོང་ ༩ ཀྱི་མ།
གཙུག་ཚཀ་རྗེ་འཉ་
ub

བ་ཡ། རྡོ་མཐོང་དཀྱི་ཟ། རུས་སྦལ་མགེ་དང་ཡཏུགས། གནས་པའི་མྱུརང་ཉིད་ཏཅདང་། རྗེ་སྒང་སྣཅསཟ། ཤར་ལ་གནས་ནང་གི་ཅང་
ཞིག་ཡ་གཉིས་ཀྱི་གངས་ལ་བཞུས། རྟ་རྒྱུས་གཉིས་ནི་རིམ་དུ་འཁྲིང༌། ཕྱག་ན་མདའ་ར་སྤྲོད་ཁྱདམཉེས། ཤིང་མྱུ་དགུ་ཁྲི་དགུ་འཉི་ 
བསྐོར། དག་ཡསེདལ་བའི་ཆེད་ནད་པ། ཡཚནང་སྟན་སྟེར་གཙདབསད། ཡིག་ངག་དམེད་ཡིདམྱུརང རྟ་སྦྲུལ་གཉིད་དགདན་ལ་བཞུད། 
བྱ་སྤྲུལེ་གཉིས་ཀྱིས་མ་དའཁྲིད། ཕྱག་ན་པདས་རང་ཡར་བསྐྱེད། མི་ཆུདགུ་ཁྲི་དག་པསྐར། རྟ་ཤུལ་ཡོ་བའི་གེ་ངརདང་། མཁས་ 
ལུས་ཉིད་གཏན་ལ་ཕབ་ ཧུམ་་གངས་པ་སྤྱད་ཀྱི་སྤྱོད། བྱ་སྤུམ་མོ་བའི་གོག་པ་ནས་གཉིས་ཀྱི་གཏམ་བཞུད། བྱི་

38k 
0000 000ཅུ་པ་ མིད་དུ་མི་རུང་བཚང་༡ བའི་དབངག སྐབས པ ཕ་མ་ཡཤག་ ༡ གེ་ར་མང་ཤེ ང
So ooloo ct
06 oཉག་ཡོ\ ༡ བའི་མར་ང་ཨང་བདུད་མོའི་ནང་མདོ་ འམ་ཤ་ཆང་མི་ བྱེད་ཀྱི་ 
༤ < ༢མང(མ་ངའ་ཡན་དགོ ཆ་ཤདུ་y༧༽《 ཨེ་ཞིམ་》ཀ༽ ༠༦༨༢༤་27ག 
vi 
23
མག་ཁྱེ དང ཨ པon
ཕྱི་

2
ཨང་དྲུང༌འགྱུར། ན་ཉཀར་2 
བྱདCཛདབས་ན་ནn:|:2 
ཙའ 
༨༨)པ།
མར་》》བཅུ་ དང༌* འད ད Y། སྐ) - 
ar
མར་)༢ ལ་རས་ དང་ )
ཤིང༌
༦
༡ ༨༤)y:གླ
དཔརུ་འཁྱུད་ལྟ་ནས་ 
3(༩མ་སྤྱོད་ན་༡༡༨༢ 
པ་ཚེ་ 《ས་སྤྱོད་རལ་ 
ཁན ༤༠ ༤།ས་ནགེ་ཝེ་

༦་ཕག་གཉིས་ནི་དལ་ད་འཁྲིད། ཕྱག་ན་མདར་བ་ཀོབུ་བཞེས། སྐུ་སྨད་གྱི་དབྱེ་བསྐོར། བྱ་ཡུལ་ལ་བལཀའི་ཚདང་། 
slainatoམས་ནད་སྐྱོམ་ཧ་གསོལ་བ། བྱེད་གན་དཔ་ཆུ་ཡིw། བྱཡག་གཉི་ཀྱི་གདན་ལ་བཞུང་། ཡུག་ས་གཉིས་ནི་དམ་དུ་འཁྲིད། 
ཕྱཚད་མདའ་དར་པནོ་སྐྱེས། ཆུ་སྐྱ་དགུ་ཁྲི་དགུ་འདུ་ཤར། སྐྱེ་ཡག་ས་བའི་ཀ་ཚ་དང་། མཚན་སློབ་སྟོད་ག»་ལ་་ཐོབ། ། 
མཐོ་བཞུགས་པ་ས་ཡི་མྱུད། གླང་ལུག་ཁྱི་འབྲུག་གདན་ས་བཟུང་། ས་སྐྱ་ད་དགུ། གྱ་དྲུག་ཕྱིན་ནུག་ཡོདོལ་ཡི།ཀང་ 
Ple༤
དང་མཚ«་ཚུབ་གནས་ཡབོ། མ་རྒན་དང་དུག་ཏུ་གྱུར་པ་ར། ཕྱི་མ་ཁྱིབས་གྱི་དད་སྦྱིན་ཚོག། ཁན་བ་པེ་དངཁན་ཡངས་།

གན་རི་གཉན་དང་སྐྱང་གཏད། ཚེ་ཆུ་རྒྱུ་དང་ལ་མ་ཝཙཔ་ ཟིན་ཤིང་བཅུད་དང་ཟན་རླུང་ལ། པར་ཁ་པར་གྱི་སྤྱའི་བདར། ཧ་གི་རྒྱུས་དཆད་ད 
བདུན་
གཏར་ཕབ། གཙག་དཀར་ལ་རྩ་དཀརེ་དང་། གཉིས་ནག་དཔའ་ལུས་ཅན་དང་།གསྤྱི་མགླིང་ས་བདག་དམན་དང་། ཙི་ལུང་སྐྱ་ 
བདུ་
གླུ་མ་པ་དང་། ཁྱདརེ་ས་བདག་ས་རི་བུ། དབོ་དཀར་ཡན་པ་ལ་ལ་དངུག་དང་། བདན་དམར་སྐྱས་སུ་པུས་བཙོཙ་དང་། མྱང་ཀར་བཀྲ་ 
ཡིན
ང་སི་བཅོས་ན་དུར། དགུད་ཡར་ཏེ་རྒྱུ་བསྟན་པ། རྨི་ལ་དགནད་དེ་ན་རུ། རྨོ་བ་ཤ་དར་རསད་པ་དཨབ། ཕོངས་པ་སད་དེ་་
ཆེན་མཔྱད། འཇོག་པོ་ལ་སོགས་རྒྱུད་ཚཉེ་པྱད། མུམ་ས་པ་གཟའ་ཚན་བརྒྱད། མིས་དྲུག་༥༦Iད་ཅུ་སྐར་དང་། མྱ་

སྐྱོང་སུ་ས་སྐྱ་ཏིད་དབདས། རྡོ་མཐོང་དུས་ཀྱི་མར་མེ་ཡིས། ས་བདག་སྟོང་རྒྱཅུ་འབྱེད་དང་། ས་ཟླ་ཞག་དུས་ལ་རླུང པའིདང 
བཟི་
གཟའ་སྐར་ས་བདག་བ་དང་། ཤར་གྱི་ཕྱག་རྒྱ་བྱ་རུ་སྦལ། ཅུས་ཀྱི་ཁྱད་དམར་སྐྱོའི་གཡུག། ཏུནཀྱི་ལྷ་བཞི་དང་བཅས་བདར། 
ཁ་
ར་ 
སྒོ་མསྡོང་ཙཀྱི་མ་ཚོར་ནས་ས། དུར་བདག་དང་ཡཔོ་བདག་གི་། ཚེ་ཡི་ཡོ་འཁེས༌གསལ་ལྟས་བྱང། ཞིབ་པའི་
སྤྱད་

ཨ་འདབས་སྲུང་གི་མྱུ། འགོ་གི་རྒྱུ་དང་ཝར་གྱི་གཉན། ཀུན་གྱིས་གཙུག་ལག་གསལ་བརང་སྟེ 
། མི་ཤིས་བབ་པ་མི་
ང་སྒང་པདད། ཡ་དུས་རྒྱལ་ས་བྷ་ཡོསད་༨སོ། མཛེ་ནདེད་ལས་བསྐྱར་དུ་གསསེ། འདི་ཡན་ཀུ་མ་དག་ངོས་ 
ཀྱི། བྱ་ཕྲག་བྱས་པ་ 
ཅ་ཅར་སྒྲ་ རུངེ
༨ ཨརགས་མ་ཁྱད་པ
ལིས་ཁར
འི་

orazglalaggen handlat, fecall aggalanggladazined གླ་ཕོ་ཡི་ཁོ་མམཚ\༠
༡༡ (གྱི་ ག ཙ གེ ་འདི་ ༢༠ ལ་ ༧ དང༌ ཡ་བད་ ཀྱི་ ༠ གོ་མ་ ཕ་ཨི་དང ས་ བྱེ\ བ ་འོ་ ག་མཁོ།ལྟ་མི་དང་ གོ་ 
ཨེད༢ག་དུ ཀ་ཚ་གྱི་འདང ༦ སོ་ན་ལ་རྐ་ ༠) བསེ་ལ\༤༠ ་ལན། མཛད་ལ་ཀྱང གོ བ ལ་ བ ག ༢༠ ༩འདེ་ཁྱེ་ན་གཉིས ་ ༧་ བ ་ 
andurgun 
བར་ ༢༩་ལང་ན་ ས་སྣོད་ཀྱི་སྟེང ་མ་ ་ ལྔ་ལ་ཐག ཤེ་མ་ བྱང་ཆུ་ཁྲུ་ཚབྱུང ་ ག་ ༠) རྩ ་ ༨དང་ ༡༨་ ལ་་ བྱུང་པས། 
ཀུན་༽གབ་ ཚད་ ཚད་ ག་ ག་ ཤ་ ལྟ ་ བ ་ོནང ་ན༠་ ག པར ་་ཞིང
काय? 
ལ་མོ་མཛད། ༢ན༽ འ ས་ བན ་ ༣༥ ༦ ཁབ། ་ 2 A RAA| གར་འོ་མ་ལ་ ན་ བབུ་བུ་ བྱུང ་ གས་དང བ（ ཕ་ལྟར ང་ལྟརེ ༣ མ་ ་ བ ར ར 
ག་ལ་ད ག ག ་ཅན་ དང ཅ ད ་ ཅ་ལ ་ ཤ) =\ ཨད་ བ་༽ དང་ རོ་ ལ་ ་ ཡོངོ
Tar!ལ་འདི་ བྲ༥ག ༦ག་༥༥༠༤)ཞ༥ ་ ༢༥ག་

༢༽འ ལྔ་པའི་ཐ་ ་ ༥ང་ ག ་ ཡི་ བང་མཛོད་ས་གང་ལྟར་དང ་ འགང CC ཨ་འདོ་ མི་འལ་ དོ དོ ན་ འདྲད་ འབྲུག་ འགོ་ཡི་འགོ་འཛད་ ག ་ག་ཆ་\༧)
ला
Marcel
ཞུ་
ན 
༥་༠༢ ་ མའི་ ཁང༌ ༢༩ རྒྱཤ ་ ལྟ་གའུ་ཁ་འཁྱདང༌། མ་ འགྲུ་ ་མ་ ་ འདྲ་)ང་སྦྲུལ་ལོ་ ཡི་ འའོ་མཛོད་བདུན་འདི་་་་ བ་《༤༥་དང ་ ཀ ན རྫ་ ༣ ་ ་མི་ ༡༥ པ་ 
དཔའ་བའོ་ ཚུ་ད་ ཀུ་ མ་དག་འབདུ་ལྟའི་མ་བརྗེ༽ ལནང་ འཛ་༡་ ༡་༡ ཀཛ་མས་ཁུང་ཤུར་གྱི་མྱུད་དང་ ཁྱད་ མ་བྱཤ ས | ཀ ༣་༢་ཚུག་ལས་ཀན་ 
ན་འཛག་ ག དང ་ འ༥༽ ་ མེད་ ན་ འདྲར 24 ། ༢་ལྡདབས་ ཁྱད་ ཁོ་༢་༣་་༩ངེར་ ཡ་མ༽ ་ ་ ་ གའཕྲད་་༌རྟ་ མདོ་ དམ ་ གའ་མག བརྒྱུད་འད་ ཚན་ ཁ ལག་ ཁྱབ་
མེད ”་ 
གྱ་་ རླུང་རྔུ་དྲུག(དུ་ཀུད་ ༢་ ཤ་ ༥ ་༢༠༨་༡༧ \རླུང་ཚུ་དག་པ་དུ་ག་ར་ ཤུ་ལ་༡༤ མ་འ་༡༧༽ ཝེ་ གས་ ཁབ་ཀྱི་ ག(ནང་རྒྱ་ཁ ར་བའི་ ར་ལྷག
་ སྨཚུ་མང་
स्था
ཞབ ་ ག ལ < བགག ་ ༡༢་ ཚན་
ས བ
༤༥༠་འཚེ་བྱད ་ བ་ པའི་ ལ་བཀུར་བས་དུག་ག དང ་དཀར་ལྟང་བས་ད་ ༥ ཨང་>ན་ཁར་

༽བྱདལ ལོ་༦མལ་
C
།། ལུག་ལོ་ཡི་ ལོ་མགོ་)གུ་འད\ཛག་སྐྱོར་དང་རྗེ་17:ཁའ་མི་
པ་ག་ལ་སྨན་པའི་རྒྱ་ བཅས་ སྐྱེད ་ ༌ ག་ རྫ་ བྱང་ 
མའ་ ༡༠་ལ་སྤྱོད་ལ་་ཛ་རབ་ཏུ་སྐྱེས་ ༨ ཉེས་འཛད་རྒྱུ་ཀྱང༌ཛ་ ཐག་ཀུ་ བ་ སྐད་ འཛས་ ན་འ ་༼གོ་བ་ཤང་ བདེ་ཏེད
ད 
དྲག་རྐྱེན་ཚུར་་ ག་ནཌ་ན་ ༢༠ ས ་འདུའད། །གོ་༡༨་ངོ་ ༡༢་༢་ ཤ་ཁྱི་ཕ་པདོ་ཁ་ཤད་བ་ ཕྲ་འ་སྔས་འགོ་ལ་མ་མཛོད་ལ་ 
འད་ ༡༧༦པ་ དང ་ ༠༣ ཚྭ་༽ ཀ་རི་ ཅན་ ཀྱི ་ བ ་མ་ ༥ བཞི་པ\ཀྱ འམ་ ཡ ་ གའུ་ཛ་་ འདུ་ རྒྱས་ 7 -
་ ས ༡༢་ ཚ༽ ་ ག་ ཤ་ ཤ་༠༡༢་ རྒྱལ་ བ་ 
འབུ་》ག ༥\ག་བྲ་ ༡༩
རྣར་ཅནོ འི ང ༤ ་འཁར་ ༤་༡ 《ཞི ་ལྔ་༥་་ཚན་ ༤ པཨའོ་ ཀ)ཞེང མག་པ་རུས་འདྲ་༢༩ ནས་བབ་བྱ་ར་མི་འཇོ་མཛད་ 
བལགེ་འད་ ཁ་ཁུ་ཆེ་ཉོན་ཀྱང ཤ་༥འང་ཁྱོ་དག དབབ་ རྣམ་ཨེ་） ཀཛ་ལྔ ་༡༦ བཤང་ ག་ཐོ་ངོལས་ ལྷ་ཆོ་མ་ཁྱག་ལ་
།། འདྲ ལན་༡༠ ་
Sedianteira
t

བ ཐ ད ་ པའི་ ལྷ་ ང་ ་ ཚེ་མཛད་འཕྲ ་ ༥ ༌ - 2་གླ་ཆ་རྣན་གང་མདུན་ ་ ༤འ་སད་མི་ མདོ་ག་ ཕྲ་ ང ་ གྱི་གོ་ད་ལོ་མཛད་བསྡུས་འདི་དག་
དར་ལན་དང་ ག༽ ལ་རྩྭ་བ་༥༤༥༧ ༩། ༢་ གདནོ ་ རྒྱ ས ་ བའི་ རུ་ཡུལ་ལ་གོ ག ལ་རྒྱགོ ་ ག་ ཕྲད་ ༢ ༣༤ ་ཕྱུགན་ ལེན་ སྐད་ ཀེ་བྱེད་ལ ་བྱང་ 
[༥༩ ་ རྒྱུ ད ་ དུག་སོ་དུ་ ༦༤་ཕྲ་༥ ་ ག ་ ཚེ་ ཡི་ ཞོ་མཁོ། ། བ ལ ་ ག ལ་ཁན་ དང ་ འཕུག ༧༢ ་ཀྱི་ བ པམཁས་ གཤ༦༠ཤ\བསྐོ་དུག་ག 
གསམལ་) ཙའ ་ ༠) ཅན་ ༽ ན ་ མང་ ལ་་་ ཁ་རྒྱཡིནཀྱི་ ༠) ཚེ ་ ཡོ ་ ར་ན་ གེར ་ coཤན་ཤང ་ ཀ༩ ལ༥ ཀྱི་ ༢ གྲོ་《་པོ་ ཕ་པོ་ 
ཁཆེ་ དངོས་ ག་ ་འཕྲད ༢་ མཁ་ལང ་ གན་བལག་པ་ལ་བ འི་ འདྲ་བ་དཨནོལ་བ་ རྒྱལ་༤་ འལ་ ༩༡ པ་ ཁག་འབདོ་ཁ ་༤ལ༌ 
ལྔ ་ ༌ གློ་ཁྱུ་ རུ་ ཡ་ ག ༢༨ལོ་ ལུ་ བྱར ་ ལྔ་ ༡༨༧ བད《་ གྱི་ ༠) ཆ་ མོ་ ཏེ ་མ མགོ་ ལྔ་ ༢་

བྱ)
རག་ གཉི་ གྱི ་ མ གནོ རྣ པ ལ ་ ཚས་འདི་ བདར་ 
། གྱི་ དུས་དག བུ་ ལ་ གདོན་ ༨༠འ་ རྗེས་ལ་ཁདརྩསེབའདེ་ ཐདར་
7འ་ 
ཚུའི་ གོ་ བྱགོ་འ ག་ད རྩཉེ་འདེ་ བདར་ 
རོད་ ༢༡ ་ ་ ་འ བནོ ་ལྡནི་ས་ ༡ ཙ ང བ ད བདར།་
ག་རྣག་ དམག་མ་ཀ 
ས་སེང་འདི་བདར། དེ་འདྲར་གྱུ
་དུ་ཡོད་མཛད་ ག་ ག་ ག་ ་དན ་ འད་བར་ར་
ཆུ་
w
ཙ ངེས ་ པ ་ སྐད་ ལ་འཁ་ནག་སྐུ་ག\དཞེ བདཊཱ་མ་ཡིན་ཀུ་ལ་

oདངབས་ བསྐམ་བ་གསུ་གྱི་ས་གང་ལ སློང་གསུམ་ན་མྱུ་དབར་བ་། བསལ་བ་གསུ་གསུ་གདུས་གང་ཡ། སྙནས་གསི་སཉིདཔ་གཤེགས་བདས།
སྲིད་པདགཔྱིདགྱི་ཡརག་ལ། སུ་པསང་པ་ཉི་ཁྲི་དང༌། འགག་དུ་གྱི་ཡཔག་མ། བོནོངས་སོགདབ་ཕྱིས་མདང། འཝ་གྱི་པག་ཁགཡར་གང་ཡང་། ། བསུར་ 
སྲུ་རྨ་རྒྱལ་པོ་ང་བ་ཡང་བྱང་ནུགེ་ར་ས་གང་ནས་། ཐགཞིར་ན་རཏུལ་བར། བཞིབཅུད>དམའ་ས་ག་ཙཔ། མ་མམགོསྤྱི་པའི་དུམེདནད་། དབྱས 
ཟླ་གསུ་མདསྐས་བྱས་ནས། སྲས་རཐའུའི་ཁ་རླུ་འདུདང འབད ཟླ་བ་ཕྱེ་ནས་དཋས་རྒྱནདཔག་བསེ་ཤིང་གི་འབྲས་བུ་འདྲ། དགུདཀླད་པ་ལ་དཎྜས་བྱས་ 
ས། སྤ་བརྟག་ལུང་ཀྱི་དངས་མ་འདྲ། ཙ དཔྱད་ཟླ་འཕྱེ་མ་ད>ཀྱོ་དབྱས་ན། །འཕྱ་བ་རླུང་གི་བང་མགྱག་འདུ། ད ནང་པའི་ཤ་ཧས། དྲུང་སཔ་མ་མདམ་

བྲག་སུན་ཡི་རྫུན་མི་སྲང་ཞིང་། རྒྱུ༠ད་བགདནའང་། ཆོསླད་དཧ་ཡ་མི་འདྲ་ཞིང་། སྐྱང་གཡུ་ཌི་སན་ནས། གཡུ་འབྲུག་ཟེ་མ་མ་ནག་ནང་ 
ཟངས་ཇི་དཔས་རཧས། བླ་སྲོག་སྒྲིབ་མ་གོག་ནའང་། དགྲ་དང་རྟན་མ་མི་སྲུང་ཞིང་། བྱང་ཕྱད་གཡུང་དྲི་ལྡནོས། (གྲངག་ཏུ་ཆུ་དམ་བགནད་ 
ཕྱུག་གི་ང་ཚོ་ཡིད་འདྲ་ཡཧ། དདལུགས་ཀྱི་མྱུ་གྱིས། རྩོམ་གྱི་མནོ་ཤ་དསུནོ། ནམང་ངག་ད་ནས་ན་དགར་ནས། པུར་
༼མང་སལ་མདྲ་བདུན་དུ་ག་རེད།ལྷ་ང་

OOT༢༠་ཡས་བགྱིས་སྤྱད་པའི་ཚ་། རྒྱུ་སྦྱོར་མི་ན་ནི་འདི།། ཚེ་ཡི་ཉི་ཧར་མ་ནར། ལུས་སྟོན་དབས་་ལམ་དྲུས་མ་དུས་ སུ་པར་ལོ་བྱང་འདུ་མི་ 
langsa
དུ། ནད་སྤྱལན་ཚ་ཡ་རུང་། ཡ་དྲིས་མ་བྱིན་ཆེ་ཅེ། ཤུདང་ཅདབརྒྱུད་ནས་མི་བཅེས། མ་གཞིའི་ས་ནས་དུས་ད་ ནུ་བཞིའི་འཁ་ 
བ་ཚུང་བ་ཆུང༌། གྱི་གཞི་དགཡང་ར་གྱིས་ང་བྱའོ། །རྒྱུ་བཞི་སྤྱང་ཡང་མ་ཡང་། ཕ་མེས་གདན་ས་ ཐོན་ཡ། ། ཡང་མ་རཚ་ཐར་ 
གཟན་མ་གཟན། མ་ཡི་ཕྱི@༥༥བཟང་ཡི་བཟང་། ཚ་བ་དང་སྐྲ་དངན་མི་ཁ་ ཡར་ཁ་རུས་ཀྱང་བཟཚདང་། །ཁྱད་བཟང་ན་ཅི་ཡང་ཡིན། 
yok
སྐྱེས་པ་ཕྱི་གང་དུ་བྱུང་། ཡང་ན་གཞན་དན་ཇི་ལྟར་འབྱུང་། ཚེསད་ཧ་སྨད་གངལ་སྐྱིང་། ནར་ཨ་ཚེ་འདིའི་སྐྱིད་སྡུག་རྗེས། ཕྱི་ལྟར་འབྱུང་བ་དེ་བཞིན་
ཡོང། རྗེས་

བག་དཀྱིས་སྤྱི་འདུ་ཧཉིད་དང་། གཉེན་སྦྱོར་པས་མི་དམས་འདི་ལ། སྟག་ནས་འགྱཡུན་རིང་ཡི་རང་། ལུས་ཀྱི་བུ་ཚ་འཕལ་ཡི་གབམ། དབང་ཟང་ཟས་
ནོར་དུ་མི་འདུ། ཀླུ་རྟ་བ་དང་ཚེ་དང་ཞུང། གཉིད་སླག།བལ་དུ་ངོ་ཡ་«ཇོ། ཕ་མཉེ་གནད་པ་ཕྱི་མི་འབྱིང་། གཅིག་དུ་གག་ཡ་ཝུང་མ་
མ་ཞུད། གཅིག་མིའི་ལགིས་པརན་མི་དང་ གཅིག་བ་ད་གཅིགས་བཅད་བཅད། གཅིག་ལུས་གཅིག་གི་གཅོད་བསི་གཅོད། ་་ན་ག་མགོར་ 
གུར་མ་གྱུར། གཅིག་སེས་གཙགས་འབད་མི་གིས། གཅིགས་གཙགད༌རའཙུག་མི་འཕྱུག་་ བུཚ་སྐྱེ་བྱད་ལ་མི་སྤྲོ།པདོལ་ཉི་༥ཅུལ་མི་
ཚུལ། སེནེ་བྱ་བ་འདུས་མི་བསྟུན། རྒྱན་གྱི་ཡིད་ལ་འཇུག་མི་འདུག རྒྱས་པསོད་རྒྱུག མ་བསྐྱལ་བས་བསྲས། མཛའ་སྡུག་ཉེ་འ་ར་ཛ་

༡༠། མི་འཛའ་ང ཨནུར་ཡི་འཁྲག་ལྗང་མི་མས། དེ་ད་དོ་བཟའ་མི་འདོད་ཡིན་པསྐྱོང།། ཆུང་པས་ལེ་དུ་ཞུས་པའི་དུས། བག་མའི་ལོ་མ་སུག་དང་། 
slappleརྫ་རྒྱསི་ཕྱི་ནང་ཋགཡཐོགས། – ས་སྐྱེ་བྱས་རྒྱུ་འཁུརཡནད་སད། བཟང་ན་ས་བཏུསེ་གསར་བདོ་ནོ། གནད་འགྲོ་སའི་ག ༣་ཚེས་དང་། 
ལྡན་ཁྱབ ཟངས་ཡོདཔ། བཟང་ངན་མ་སྐྱསོ་མི་གྱིས་ན། མ་བདལ་ཀག་ནས་སྐྱོ་པའི་ཚེ། རྒྱུ་འབྱར་མི་སུ་ཞུ་འདི། གཞི་ལོ་ནར་བ་འདི་
ནང་དུ། ཨི་ཕྱགོ་སྡུར་སྟི་་ཡ་ཡི་ཡང་། ལུས་ལ་ནད་སྡུག་འབྱུང་མི་བྱུང༌། དབྱུང་གང་སྟངོས་བྱར་མི་སྤྱོད། བརྡ་ས་དཔེ་་སྐྱེ་མི་སྐྱེད། གཞན་གྱི་ 
༤ མི་ཁ་བྱང་བྱེས། བཞི་གནས་པ་མཁྱིད་སྤྱི་ཁྱིས། གཞི་གྱི་ཕྱུ་ཕྱག་བང་ཆད་ལ་ཡ་བརྟ་ཕུར་བྱུང་ཡང་ཁྱུང་། ཨ་དང་གཉི་

མྱ་
སྐཁྱི་མ་བྱ། ལས་ས་སྐ་རལ་མ་རལ། མྱངབ་ཚད་བཅས་འབྱུང་མི་བྱུང་། ༦་དང་ཉི་མ་ལྟ་བུར། །གཔ་གྱོད་ཚ་དགཡངས་ཡངཡངས། ། 
ཕན་གནོད་སྐྱེ་ཁྲི་ལྟར་ཡོད། ལི་ཁན་ཅི་བདད་བརྙེས་ལ་བསྙལ། གཅིག་དཀར་གོང་ཞུ་ཡང་། ཡར་རྨོ་བཟང་ཡུལ་དད་དང་། ལ་འདིར་ 
པད་ཕྱུག་སྐར་འgབྱུང༌། སེ་འཕ་མ་ལུས་ག«ལ་པ་ཅུ། གལ་ཞིང་ཙམ་གྱིས་རྒྱུན་མཛད་གསལེ་།། བྱང་།༧rས་འདི་བཞིན། 
ཡིན་གྱི་བདུག་པ་འདི་ཉིད་ཀྱི། སྲོག་དང་ཤིང་ལ་་གེ་མང། ལུས་ཉིད་དུ་ཁ་རང་ང་སྙིང༌། ཟས་གད་པ་ཡོད་དེ་མེད། ཀླུང་རྟ་བ་དེས་
ཡས་མ་ཡས་ དང་པ་བྱ་ཡོད་པར་མིན་ནས། བཅུག་ཉལ་སྒོ་འགད་མིན་ཡང་། བཟང་ཧ་མི་འབྱུང་གསས་བར་ན། ན་སྨད་

ཝ། ལྔ་དང་ནད་སྐྱུར་པས། ཅིས་འག་བསྐྱོ་རེ་རལ། བཟངན་ན་གདན་ཅི་ལྟར་ཡོད། ཐཞང་བཞི་ཡི་ལས་དང་གཅིག་
)གསར་ཟེ་བལྟའི་པདི་་དང་གཉིས། གསུ་དག་འདབ་བརྒྱ་དདེས་དང་གསྤྱི། དཔག་བསེ་སྐུ་འི་ད་བཞི། དསལ་སྦྱོར་ཁྱིམ་གྱི་དལ་ 
༨ 
དལྔ། ན་ཡིགདགསཙོ་མིག་ཙས་དང་གང མི་ཚདེབསྐལ་ཡིན་ཅེས་དང་བདུན། བཟང་ཚ་ཛམེ་པ་ལྔ་འབྱུང་བ། 《ཁུར་ 
༡༡ལྕ་བཞིན་གསལ་བར་སྐཧུ། ཤུད་བདཅེལ་འདི་བཞིན། ཡིན་ནད་ཀྱི་བཏམས་པ་ལ། ནད་གདན་དམིང་ངན་ཛ་ལྟར་ཡིན། 
པཱཧོས་འཕྲལ་རྐྱཚེ་དེ་ལྟར་ཡ། སྨ་སྲུངས་བསྲུང་དུ་འབཟ་ཡི་འབབ༽ འཕུཕྱག་ཝརྟེས་ཕྱིར་བཟང་ངེ་། ན་གཅོང་ཞུ་

ཡ་དི་མི་ཁྱུང་། མྱ་གདན་ཕྱིས་རྟེན་གང་གལ་བྱས། བྱུར་ཡདས་གང་གི་རྗེ་མ་འབྱུངས། ཐབས་དང་རམ་འརྒྱ་གང་གིས་ཕན། ནད་གདན་ས་བ་ནི་
ཡ་ས་ལུ། ཚེསེན་ཡང་བྱ་ཛི་ལནད་ཡིན། ཡབྲརང་འཚོ་མི་ཛ་པར་འབྱུང་། སྒོར་འབདའཛམདབ་མེད་པ་ནས། ཁ་དམར་འཁྲུལ་ན་མེར་སྤྱོད། 
ཟླ་བདུ་སྐར་འཁོར་ས། བྱ་ཁྱུང་ས་བདག་དུམ་དཙས། གངས་སངེ་དགེ་བའི་བཤེས་གཉེན་དཅས། དུག་སྦྲུལ་ཤདུ་འཕ་བྷིས་ཀྱི་དེཅས།
ཕྱུག་གཉེན་མང་བོན་གྱི་བ་། གྱང་བར་ཕ་རྒན་གཙོ་བོའི་གཙོ། བྱ་ཡུས་ཚུ་བ་རྒྱ་བོ་དལ་དེ། ཟངས་ཀྱི་་དྲན་པ་ན་ཡདེན་པས། །
རེར་ལ་ལ་བྱ་ི་པ་ད་ཏིས། སྨྲ་མཁན་ནི་ཅི་བུད་མེད་ཅིང་། ཕྲེང་གླིང་དགུ་བྲན་གཡགོ་དཉིད་་( – རྡ་མཁག་འདི་སྨན་རྒྱུ་ཡི་ཅི་། བྱང་

-༢༠་
དམར་
ཁ) ཡི་གར །། ཁུད་་བཤའ་
བསྲུང་ཕྱུང་ནོར་ཕྱུང་(ཅི་དྲ། གསེར་གྱི་ནི་སད་ཐན་མིའི་དཅས། རྒྱ་ཡི་དུས་བྱ་བག་མ་དརྩི་། ལ་ཁང་རྒྱ་ཕྱབ་ཁང་ཁྱིམ་དཀྱིས། །
གསེར་གྱི་གླིང་བ་ར་ས་གཙིའི་ཀྱིས། ཞི་ནད་འར་སྐད་དུ་ནོར་དཀྱིས། སྔོན་དང་འདབ་རྒྱས་ནི་་་་་སས། ལསྐྱ་གོང་མ་ཏ་ཡིདཙས། ཤིང་སྐྱེ་སྐྱ་བ་ 
ཕུང་སོད་ཅི་། གཡུང་འཁྱིལ་བ་ཡོད་བང་
པདྨ་འདབ་སྤྱད་ཡོན་ཅན་ གྱུངས་དར་ག་བརྟག་པ་སྟེ། རིས་ཡང་སྤྱད་སྤྱད་དེ། ཀུན་ 
གྱང་བཟང་ཙ་གསས་པརོ་སུ། ཝིམ་ལྷང་བསྐྱར་ཞུས་བྱ། བྱབྱུང་དགོ་མི་རྗེ་ཡི། གངས་ས་དགོར་དགེ་བཤེས་ཅིས། སྐྱིད་པའི་སྒྲུངས་པར་ 
༧ སྔ་འཆད་སི༌ ག་ཕྲུག་པ་སྟེ་བཅོ་གྱི་རཅི་། གླིང་བས་རབ་མཛད་ཞང་སྟོན་ཆེས། རྒྱལྷག་ལྔ་པོ་སྐྱེ་སའི་དཀྱིས། སྲབས་ཀྱི་བྱ་

ཚོ་༢
པ
བཙུག
ད་དཅིས། པརོ་སུ་འད་པར་བྱིས་པང་དཅིས། མཐིང་གི་མ་བྱ་ན་ཆུང་དུ་དང་། གསེར་གྱི་ཁྱིམ་སྲན་གཡག་དཀྱིས། སྐུ་ལུག་སེར་ 
པ་ཡུལ་མཁར་དཔ་ད་ ག་ར་གྱི་བྲིས་རསི་དས་༥ ཉེན་ཁ་དར་མ་རར་ཕྱུག་དང་། དེ་རྣམ་རར་པ་་་ས། (སྨདེའི་འགོ་ལ་ར་བ ཟང་ 
(ཉི་ཧོ། ཀྱི་ཀྱིས་དམ་པའི་ལམ་ཡི། ཡོན་ཡར་ག་རྒྱུ་སྦྱོར་འདི་ཉི་ཀྱི་ལ་འདིའི་བདེ་དག་བརྟག་པ་མ། དལ་བའི་རྣམ་དུས་ཉེ་བཅུ་ལ་ 
སྒརོ་འགོ་ཁ་དམ་འཁྱཡིད་》ནོ། ཡནག་ནང་ནད་དེས་བཞག་ར་དང་། གཅེས་རྣམ་ཡང་བདག་བྱས་ནས། བྱིས་པ་ཁཕུང་ངུ་ཡརད་ཀྱི་ 
༧ག་ལ་་དབང་ཆང་ས་དང་ལུ་ སྐོར་འགོད་རོལ་ཡོད་པ་ལ། ལ་ཕྱང་འཕྲུལ་པ་མེད་པར་རྒྱུནོ། ༢ སྤང་ན་མེ་ཡིན་མི་ བ

བའe། མི། དེ་ཡང་གསེར་ལོ་གཡུ་ལོ་དང་། དྲུང་ལོ་གསུ་གྱི་ཁམས་ནི། སྐྱོག་ལ་བརང་་པདྲོ་མིན་དང་། ལུས་ལ་ན་ཚ་སྡུག་ཡོད་དང་མེད། 
པརབདདབང་ཐང་དར་ཟས་གསས་ཕེབྱུང་། གླིང་རྟན་དོས་ཡས་འགྲིབ་བཅས། མདས་ས་གདངས་མར་འགྱུར་དུ་གསསོ། སྤྱི་མོང་གི་སྐུ་ལྔའི་ནི།
༨ མི་བུ་སྐྱེས་ལ་སོང་བ་འདི་ ཕྱག་ལ་ཉེ་རྒྱུན་པད་དང་མེད། ལུས་ལ་ནད་སྡུག་ཡོད་དང་ཡདེང དཝང་ཅ༦ ཟས་ཚར་འགཡུ་ཡེ་ནགྱིས། སྒྲུང་ལྟ་ 
བསེ་དབུ་འཁྱུདན་མི་འགྲུབ། དགྱ་ཕྲག་རྒྱན་མའི་ཉེན་ཡད་འཛིན། བློ་གཏད་མི་ཡིདམརླུང་མིཝ་སྦྱང ཁྱད་པར་འཁོར་རེ་ཡི་འཁོར་དང༌ 
བར
གྱི་ཁྱཕོ་འཐུང་དུས་ན། མ་འབཏད་ཚོགས་སྡེ་དེ་ནི། རང་ཙི་ཙཡིད་བྱར་མ་ཟདབྱང་ འོ| ངེས་གྱི་ 
ལ་སྡེ་འདི་བཞིན་བདྭཔུ་
ཕྱིན་

འཛག་རྟན་འདི་ནས་ཡར་འདས་འདི།། ཚེ་ཡི་འགན་པ་་ཡ་སྤོ། ལུས་ནངན་ར་ལ་ལ་དེ་ན་དང་། དཔང་ལྟ་བ་གང་ཡཙས་ཡ་
ཙམ། ཀླུ་དྷའི་ཡམ་ཁ་ཚ་མ་ཆདྲ། ཁྱི་གྱི་སླགེ་པ་ཞུ་མ་ཆུད། མཁྱིམ་སྶང་ས་རསམ་རམེད། མེ་བའི་ན་ཡ་པས་ས་ 
བྷཡས། ར་ཁའི་རུས་པ་ཁག་ལ་ཆགང སྙད་དང་མི་སེན་གང་གིས་བྱས། བདག་ཉིད་་དྲ་བ་དཔི་ལྟར་ཡིན། ཤི་གཤེད་གར་ 
ཁ་ག་ས་གང་དུངས་གྲ1:|གཉིས་གསོ་སྐྱེ་ན་གང་དུ་ཡིན། ་མ་འ་༥ཟངཛི་སྐོར་གསོ། སུར་མུད་<སིས་པ་ཁྲི་སྦྱར་བས། ར་
ང་དབྱིན་ཇི་ལྟརསུངས། གཤིན་ཨིཡ་རོང་ཕྲང་ཕོ་མྱུར་དགསོ། བསྲེག་སྒྲུབ་ར་སྤྲོ་འབྲི་སྐུ་སྟོབ། རྒྱས་པ་ནི་ཡིག་གང་ལ་བལྟ།།

soབ ཟའ་ཚང་སྦ་གཡག་གཉཔེ་འཁར་དང་། ཡུལ་མི་ཁྱིམདས་ཚཐ་ག་ངང་ང་ཚ། ག་རང་ཕྱི་དུས་བབནི་ཞགས་ཤང་ང 
sapro 
ཁ་ཕྱུག་གསྣོད་གཅ་པས་སངརིལུར་བྱད། ནི་རྫ་བཟང་(ཙ་ཡ་དྲོངོས། གསར་འར་སློབ་རྟོག་གཅིགེ་མཱག་སྐྱ༥ (གྲདང་གནད་དུ་མ་ 
འཁོར་བར། ཡོན་དང་སློབ་ཡང་རུང་སར་མ་ དཔྱོད་ཅིང་འཁྱག་ས་མ་གཏང་ཞིགང༠༠༣་བརྟག་ཚོ་འདི་ལྟར་ལ་སྤྱི་ གཉིས་ 
ལག་ཁངེད་ཁྲོ་དཝ་ཅིག་ ཁང་པའི་རྨང་གང་རྒྱང་གྲོསgང་། དབང་དང་ཁ་ལུད་ཞིང་ཡུ་བརྟས། གཙུག་ལག་ཁང་གི་གཞི་དང་བང དད་ 
sol
པ་འདྲིས་མིན་མཚདར་པཀྱི་ དཔག་བསོ་ཞིང་ཕན་མཚུང་ས་དང་། ཡུམ་གྱི་རླན་གནས་སྐད་གཉིདeoའ། སྙི་དང་དུང་འབྱེད་དབང་གཡུལ་

འ་པ། ཡ་ལ་དར་སྦྱརགཞསེ་བར་དགོད་ཁྱན། ཡཧེ་རབས་ལསྐྱེར་ནདད་ཀྱི། སྲིད་གྱི་ཡབོདཞོས་བྱས་ཧ་ས། རྒན་པའི་བིད་ཀྱི་ད་ས་དཔྱད་མཱ་
ས་བཟང་ནིབའ་ཡཉི་པ་རིར་ བཟང་ངན་ཤན་འབྱེད་ནས་དུམེ། བརྒྱར་དགུན་ཚེ། ཐོནེ་པར་གྱུར། །ནད་པར་ས་ཞིངེའབའ་པ་་དྲུངོ། སྐུ་ང་དགེ་སྤྱད་ ། 
མཚེ་ཉེ་རང་དང་། ཕྱིར་སངས་རྒྱས་བཟང་ས་རྗེས། མ་འདྲེསདདད་པ་འདྲ་ན་དུས་དུལོ། དེ་ནས་ང་རང་སྐད་ཚུ་འགོ་རང༌། རྟའབྲས་ཁ་རྒྱུད་ཕྱུགས་འདི་བས་༨ 
ལྔ ། རུ་གཏངརུགེ་མཆོད་པ་དང༌། ལ་ནས་གཤེའུ་རུ་གསལ་བ་ནི། སྐྱབསད༠༠བདག་སྤྱང་གནས་བཞི་དང་། ཧྥར་ཕྱིར་གདམངས་ཡེ་མཁྱམར་། ལོ་པ་བ་
བཅུད་པར་བཅས་པརྙེས། འགྲོ་བས་དགོཔ་འདི་ཏེ། བཟངན་ལེ་ཉེས་མེ་བསྡུས། སྔ་རྡང་ཕྱི་རྟ་་བ་དན་ལ་ཕབ། དེ་དག་ཐས་ས་ལྔ་ཡི་

1 
རིས་ན། རངས། །དཞི་ཉེ་སར་འཛཔ་བྱེད་དུ། མཆོད་ཕྱིར་གནུས་གྱིས་དབཞེས་ས། ངན་དབྱིངས་རུདགཉེདསུམ། རང་ག་བའི་ 
)དནོ་སྐ་དག་ངས་ལ། འགྲོ་ཀུན་སྙིང་རྗེདཔཟུང་དུ་གསལ། ཕགྱིན་དཔལ་མགས་སྟོད་དང་། གཡུ་ཚད་དུ་སློང་མརདང་། ནག་པ་ཕན་པདས་ཏེ། 
༠ གཙུག་ལག་སྐྱོང་བའི་བྱེད་རྒྱུས། རུསསན་འཛཡོ་བྱདེ་ཡཆ་འ་སྤེན་ བཞིས་ལ་དྲང་གནས་མདོ་ འབམ་རྒྱན་ཅར་་ཀུན་ཞི་ 
སྟོདཡཛོད།༧ནད་ཅགེ་དཀྱི་ཚ་ ར་མཛན་འོ་ན་དི་སངས་པ། ཙ་བ་སི་གྱི་སར་གནང་། གནད་སེས་གདུག་དརྩུབ་ཞུ་པརད། གྱ་ 
དྲུག་ས་བྱི་སྡེདི་གྱང་། ལྷག་མའི་ཕྱིན་པ་འདིས་ཚོམ་ནས། རངངཡུགཡོ་རྒྱན་ཚུལ་ཚས། བོདན་བམད་ཡའཁོད་ནུག། རྒྱས་སྤྲུལ་རུང་

ཞིབ་
5ཀ5གི་གབ་ཙེ་བསྒྱུར་ཏེ་འདི་སྐད། བདག་ཏུ་ཏྟg༦ཡབོ་བདག་གི། བཟང་་་གཏན་སཞིན་ནས། ད་ནི་རྟག་ཆད་ཉེན་གསས་ཕྱིར་་ 
རྙེཅནoརག་སདར་བརླུ། གཙ་སྔོ་ཚ་བ་ཡནྟགནས་མམལའབྱུང་བ་གཙདེརང་དུ་འགྲོ་གནདཨེ། རྒྱུས་དཔྱད་པ་ཕྲ་ཚིས། དགྲ་
དང་པགེ་དཀྱི་སྟེང་སུ་བསྒྱུར། ཟསྐྱེ་ཤི་གནད་ཉུང་དུ་བཟློག། བདུད་ཡསེ་སྲི་ཡངས་སྟེང་དུ་བྱ། བདག་དང་ཡོཉ་ཡིནརོ་བསྐ། ཕེབྲང་ནད་ 
ཡིད་ཁྱོད་ཀྱི་ཡོད། རྟོག་མེད་སྐྱིད་ལྡན་པ་ད་ང། ཆུང་དག་ང་སྤྱོདང་པར་ཁང༌། མྱུ«་བྱ་ཐུབ་མི་རྟག་། གྱི་ནང་པའི་
དབ༦cགྱུར་སྐག་ བཀྲིས་བྷིར་ཁི་ལི་ཁྱདངད་ལྟར་བདེ་བ་་ཚུར་གྱིས་ཁཅ་པའི། མངས་སྡུམ་ད་རུ་རུ་ལ་ནིཏོད་རྒྱུའི་དཔྱད། སྨན་ཕྱིར་གཞུང་ལ་ཅང་ཡ་

ཚེཅདརུ་༠དྲུག་ཁྱད་
ཙམ་
ཀུའུརྣམིང་
པ་ཡང་ང་ཡི་ས་སྐུ་འཕྲེང 
ཁྱད ཁ་སུ་བྱ་སྦྱོང་། རང་ལོ་དགུ་ ས་ལ་
པས་༥nxཆེ་
དང༌པོ་ལྷན་ 
འཚུག་འདུད་བྱ་ཡིག་སྐྱེས་རུ ལ པེ་ལྟ་ པ་ལ་འདི་པ་མཉིག་པ
ན་ནས་
ཡང་ས་ཡ་
རྨབདག་
འདུ་©ར་རྙིང་
བ
ས།
མེ་
ཡཆ་པsཅས་པ་ཞུ་བས
བྱ་
ལུབ་32གཝཱན)
། ༡༦བསྤྱོད་གྱུར། ས་པད་ལ་མ་འདུ༠»ད་༥༦མདཔའ༨༦༥ གཙུག་ལག་ 
འངན་$བ»
ཞིང་ས། གང་འདིར་
(མཔ་
ཨཔས་ནོནུགཞུང གདམནར་སྐྱབས་ཡུས་གནང་ 
བཟོད་པ་གས་སོ། ། གང་ ཆག་ལ་ཚུལ་བནག་ཕྱོགས་དཔོ། གང་སྐུ་ལ་བག་བྱ་སྒོར་ གྱུརད་ན་ག
ལ༌ ཕ (སྐ་

འ1:སྙིངསཡབ་་གཙང་
ཀྱི་
མས་ཟ་
ལྡན་ཙ་་
འཁྱབ)།
པ་
ས་ཅདག་གེ་ཡག་ཕྱི་མ་ན་སེ་སྒྲུང་། མེ་ཡོ་ག་སྡེ་དག་གི་ཆུ་དག་དང་ ཕྱིས་བརྟས་
ང་པ་ཏུང་དམ་
སྣ
ཅས་བཝ་ད་ཁ
པ་འདི་ཉིད་ལ་ ཐད་

རྫོའ རྡོ་སཞལ་བསྒྱུ་ཀྱི་རི་བཞག་གསལ་བར་བརྗོད་ས་ཕྱོགས་ཡིདིའི་ཡང་ཞན་གྱི་བ་བཞུགས་སོང་

འཁོར་ གཅིག་ བཞག་
༄༅it
བ16
jལ མུན་
ཁེ་སངེ་ཚོ་གཤེས་དཔལ་གྱི་བརྗེད་པའི་མཚོན་དུས་སྤྱན་སའི་ནང ལྷ་བསང་འགྲོ་བ་ཆོས་སྐུ་རྒྱང་སའི་ཡཐུག་དྲུཀ་ཙཱའི་གསུང ཤེས་བྱའི་གནས་ཀུན་མ་སྩལེ་སོ་འཕྲོ་ལ་ལ་ 
ཁཛ་ཚན་པའི་རྒྱུ། གང་ལ་མངའ་བ་འཇིས་སའི་དབྱངས་ལ་རྟག་ཏུ་གུས་པའི་ཁྱད་ནི་དབལ་གྱི་ཉི་མ་འ་ས་ཚེ། གྲུབ་་བསྟན་གླེང་བཞིའི་མཁའ་ལ་ཡངོམ་ཞུར་བ། མི་འམེ་རྨངོ་སའི་
ཀྲན་མས་ས། སྤ་རོ་ཐང་གཙུག་ལགgད་ན་ངོས་ལ་འདུད། བོད་མཁས་སའི་ཞལ་གྱིས་བུ་བཟང་ལས། ཉིན་སའི་མཉག་ཅིས་རང་ཁྱཉི་བསྐྱུད། དའི་ཡང་༥སྟེང་འཁོརེ་བཞག་བསྐྱེ་ 
གྱི་རྣམ་བཞག་སྟཞུ་མེད་ག༠ལ་བར་འདི་རུ་འོད་ས་དུ །རྒྱུ་དང། འཁར་བཞག་་ད་ཀྱི་དཔྱད་ཚུས་གཉིས། སོན་སྤར་ཁ་འབྱུང་བ་དང༌ངམོ་བ་བླ་གཟའི་བུ་ཤར་ས་་་ 
ཀིར་གསལ་བར་བརྗོད་པ་ནི་ པར་ཚར་
མཁན་དང༌། ད་ལཚོན་གཞི་མི་ཚུ་དང་། གན་ཇི་ཙིའུ་ཤིང་བཞུ་རྒྱུང་དང་། བ་ནི་མི་སྒཆོ་གཡསུ་མཤོད་མ་ནི་ཚ་ཞལ་ 
གཡོན་ཕྱོགས་བསྐོར། ལོ་དགུ་བརྒྱད་ཉིན་སྨན་ངོ་། །ཡང་ལི་ཕྱིན་ཁོང་ག་མིག། ཅས་ཕྱིན་དུས་མོ་དགུ་ཡིག་འདི་ལ་ཡརའི་དགྲ་མིག་བྱུང་ ཡོད་ས་འདྲིརླུང་ཤིང་དུ་ངུ མ 
ཆུ་ཕན་གཞི་སྨན་བ།
མ་རི་ཀན་ཀན་སྨྲ་་ཤིང་མོ་དང་།ཆུང་ཆུ་སྤྲཆ་འཚོར་ ཉིས་ཤིང༌། ༧ མི་གཉིས་དྭ་གཉིས་ཁད་གཉིས་དང༌། རི་གཉིས་བྱ་མོའི་འབྲིང་གི་<བ

ao sang tên nhân nguyện gia đình nhà * 755 (Glua cua san sau tai Kitagena Hen 
གཉིས་དང་གཞི་ནང་གཉིས་ རི་ཆུ་གཉིས་དང་ལ་རླུང་གཉིས། སྤྱི་ན་ཤ་མའི་རབ་ཡིན། ༧ ཨ་མ་གཉིས་དང་མ་ཆུ་གཉིས། སྐྱ་ཤིང་གཉིས་དང་རྒྱང་རུ་གཉིས། ཚད་གཅོད་ཐ་མའི་བློ་ཡིཞི། 
གཏེས་ཚོན་མལ་སྤ་ཊ་གོ་ཆན་ཤིང་། ཡ་ཚིག་ལ་ནངས་སུས་ཚད་ཐངལག་བཅུ་ང་ཡིས་སྐྱོ་པོ་ཞི། ཕྱུག་ཡསེཕྱུག་ཤིང་རྟ་ཤུལ་མ། བྱ་ཡས་སྐྱ་མལ་ཁྱི་ཕག་ངགྱི་བྲག་གླང་ལུག་ 
བཞིའི་སྔགw།༧ ལ་གླིང་བྱང་བ་བསྟན་པ་ནི། གླང་ལུག་ཁྱི་ར་ཟིན་ནས་དཙེ༌། སྟག་ཡས་བྱ་སྤྱས་ཁོ་ན་དཀྱིས། ཕྱི་འཁྲུག་བག་ཕྲུམ་དུ་ཞུས་དཀྱིལ། ལྟ་ཚུ་མེ་ལ་ཤི་ལ་ཞི། དབང་ 
ཁབྱུང་ན་དངོས་ཡིན། གཞི་སོ་ཁ་མ་ཤརའི་ཚགཅིག་རང་ལ་གཉིས་གསུམ་བཞི་ལ་དགྱུ་ས་དྲུག་སྤྱན་རྒྱུ། སྤྱོད་དགྲ་བུ་ཆུ་ནས་པར་བྱvགནོམི་མ་མནར་ཚོ། གཅེཀཤིས་ 
བཞག་རླུང་ལ་སྤུ་བཞི་མ། ལ་ཕྲུག་དག་ལ་གུན་ཚད་ཀྱང། དགུ་ཆུ་ན་རུ་ཤེས་པར་བྱངལ་བྱུང་ཆུ་འབྱུང་བ་བསྟན་པ་ནི། སྐྱིད་སྐག་སྐྱང་སྤྲོས་ལོང་། ཞལ་ལག་ཡསྒོ་གསུ་རྒྱང་ཟླས་མི། 
གྱི་འབྲུག་སྤྱིས་བསུ་ཆུང་སྟག་ཤིང། བྱ་གླང་སྦྲུམ་གསུ་ཐང་ཤག་ཆུ། བླ་ནི་ལུག་གི་touམ་ལ་དྲིས། གཞན་ཡང་མི་་བསྟན་པ་ནི། མ་འཕྲང་རིམ་ས་གསུ་པུ་ གོང་ཡར་

ན་བཞིས་
དང༌
པསམི་དངཔོ་
ཤིང་བྱི་གཅིག་དཀར་ནས། ཆུ་ས་མ་ཕག་ལ་མར་རྫོང་ བར་མ་ཤིང་ཕྱིས་བཞི་ཕྱུང་ནས། ཆུ་མོ་ཝགཱི་སྤྱད་དཀར་རྫོང ད་ལིའི་རྨི་འཕྲེང་ཐ་མའི་དུས། རབ་བྱུང་བརྩི་མ་ེ་འགའ་མའི།མི་འཕང་ཐ་མའི་དུས་་གི་ 
བའོ། ཤི་ཝ་གྱི་བ་དན་དམར་ནས། ཆུ་ཚོ་བའི་གཉིས་སྒྲིག་ཕྱིརམ་འཚོང་ཚང་གི་བར་ག་མང རིམ་བཞིན་འགར་བ་མ་གཏི་སར། ཚག་ལྷག་གཏནས་ས་ལ་མི་སྤྱི་་ ཀྲརུ་ཐairསྨདེས་
ཚུལ། ཚེ་ཤཀ་ཤུན་མ་ཞི་ཚོ་ཤརང །ནས་ནུས་གཅིག་ལྟ་ཅུ་དགྲྭ་དང་། ཉེར་སྤྱད་ས་མུན་ཞི་དྲུག་དང༌། མ་རུ་བཞི་དེའུ་གསུདང༌ངུ གྱ་གཉིས་གོ་གཅིག་རྒྱ་ཡི་བར། འདི་དག་ནས་ 
ལ་དབྱས་བབས། འདི་ལ་རྐྱང་པའི་དག་ཡིག་ཟེར། ཕྱིས་པའི་སྐྱོ་མི་དངས་བལྟས་ནས། དབུས་ནས་གཞི་སྣང་རི་ག་
ཚུ་མ་ཤིང་སྒྲུང་ལ་འཁོར། གང་བབས་བབས་མི་དྲུག་དུ་ཤེས། 
ཆaའཁྲུག་ས་གཡས་ལ་གཟར། དུཉྩ་མི་བསྐང་བ་གཡོན་གནས། ལས་ས་ཝས་སྟོ་ཐར་གབ་ཆུང་ཉའི་ཟླ་བ་ཕྱོགས་
། མི་ཚོ་ཤར་དུ་བཏོན་ནས་སུ། གང་ཟག་ 
མ་སྒོ་དུས་རྫུས་ 
ཞི་ཞིའི་ཁྱད་མིན། ཕ་མ་མ་ཡའི་ཚར་ཡིན། བྱི་སྟག་འབྲུག་རྟ་ཡ་ས་དྲུག ཚོནུས་མིན་གྱི་ཕྱོགས་སུ་འཀོར ཀོལྟ་ནས་དབུས་རྩིག་སར་བྱ ཁྱད་ཡས་ལ་ལུག་འབབ་ 
དག། ཚོལུས་བཤེ་གྱིས་ཁྲུས་བཞོརགིན་ནས་དབུསུ་འཚུག་པར་བྱ་བས་ཀྱི་ལོ་༼ཚེ་དསོ་ཞུ་ཆུམ། གོངོ་བཞིན་གཅིག་བཅུ་བཅུ་དགུ་པའོངུ དབུསུ་བཅུག་ནས་རིམ་

བཞག་
ག
ཐུབསྤྱས་ཐན་
། དྲུག་ཡོས་
ལོ་།
། སྤརང ལོ་གྲངས་དུ་ཡོན་བར་དུ་ཕུང་བཞི་མའི་ཚེ་ས་དབྱས་བཅུག་ནས། བརུའི་ལོ་གྲངས་གར་བབས་སར། །བབས་པས་བསྟན་དུསའི་ཞུས་བར་འགྱུར། གཞན་ཡང་ཁ་ཡ་ན་ས་ག་ 
ས། ལོ་
འགྱུར་ལས་ནི། རྒྱུ་ཡོད་སར་ས་བྱས་ནས། སྲོག་དང་དབྱུ་གཅིག་ས་ཡི་མ་བརྩིས་ཁ་ཡན་ལོན་ཕྱོགི་མ་རུ་གྱུར། གོང་ནང་ཡིནར་ནས་སད་བྱ་ 
དཀླུང་ཕྱུག་ཐུར་གྱུར་ན
ཞིག་ལ་བརྩིས་བཤད་དཀླུང་ཕྱོགེ་གོང་སུ་ཞིང་། རལ་པ་ཡིན་ཏེ་དཞུང་ཞི་སྐུའི་དགུ་གྱུར་སྤྱན་ཁྱེར་ཡང་མ་དེངས་ཆེན་ནི། སྤྱི་ཇ་སྟགས་པ་ན་ 
པ་ལ། བྱི་འབྲུག་སྤྲུལ་གདམེ་ལར་མ། བྱ་གླང་སྦྲུལ་ག་གྱུར་བྱ་ཤིང་ཕག་ཕྲུག་མས་གaཐུ་མ་ཚུཕྱི་རབས་བུ་འ་སྐག་ས་དང༌། གླང་ལ་ཡན་ས་སྟག་
ཕུར། འཕྲུག་ལ་ཉི་མ་མ་རྟ་སྦྲུལ དམིགར་ལུག་རྒྱུ་སྤུས་བྱ་མ། ལྷ་ས་ས་ཁྱི་ལ་ལྷག་ས་ཡིན། བླ་ཀར་ཀྱི་ཆུ་སྟོད་དང༌། གླང་མ་ཉིས་ཕྱུག་མ་མཚོ། མཚོ་ 
མ་རྒྱུ་དང་འབྲུག་ལ་སྨིན་དྲུག། སྦྲུལ་ལ་མ་བཞི་རྟ་ཤེས་དང། ལུག་ཕྱི་མ་གཉིས་ས་རྒྱས་དང་ཞིང་བྱ་ལ་མིག་འཁྱི་ས་ཞིང་ཡལ་བ་ཉི་ཕྱགའི་ལུང།ཐོཟག་ཕྱུག་ 
སྐོར་དམང་ཞར་ཡོངོ་། རེའུ་མིག་ལྟར་པུ་ཤིས་པར་གྱིས། གྱི་ལྟ་
ལ་ཡའི་ཀླུང་། ཡག་ལུག་ཡལ་གས་ཟླ་བའི་ཀློང་། ཀྱི་འབྲུག་སྤྱིས་ཀསྤྱི་ད@ཀ་ཀླུང༌

བྱ་་
ཐུ་པ་
རོ་
ཁ་སྐོང་ 
མངར་བརྟེན་
སྐུལ་མཉེ་
དེ་བ་
ཉིད་
གླང་སྦྲུལ་གས་ཕྱར་བའི་ཀློང་། དཔྱད་ངས་ཡར་མཱ་སར་ཚོ་ཡུ་པིདམ་བདག་མོ་བསྟན།ཤིང་མ་ཆུ་ལ་ཆུ་མ་ལ། ལྕམ་ས་ལ་ས་མ་མང ་ཡི་མ་གི་ཤིང་ཡིན། །
་ཡེ་ཡིན། མ་ 
མ་རྩ་ཀྱི་གཞི་ཤིང་ཡིན་པས། བརྡོ་ཞིག་ནི། མ་དང་མ་ཕྲད་ན་ད་རོ་ལ་། གྲོ་དང་འཕྲད་ན་དཀརོ་གཉིས། ས་ཆུ་ནང་འཕྲད་དཀར་རྩེག། དགྲ་དང་འཕྲད་ཞིམ་མམ་ 
ལྷ་དང་ཕྲད་ན་དགེ་བ་ཅིག་ མོ་ལ་ཤིང་ཨ་ཚན་
གྱི་གྱི་ 
མ་ཏི་པའི་ལག་
ནིད་ཀྱི་ཤིང་སྨནི་ཕྱིའི་ཕྱོགས་ལས། དང་བླང་ཤུ་ནི་དང་ཞུ་ 
བང་བློ་གླང་མར་འ་རྣམས་དང༌། ནང་གི་ཆེས་ཞུ་བ་དང་དgང་བཞི། ཡོ་ཀྱི་གླིང་མཉིད་ནང་ཇ་མ་ནི་མང་ལ་ཉིས་བཞི། སྟེང་དཙོ་ནི་མསྤོ། ལག་སོན་མ་ནར་སན་ 
འགག་གཉིས་དབར་བཞག་དཙ་པའི་བྱུས། བསྒྱུ་ཡིན་ཀྱང་མཁས་གཞན་གྱི། སྒོ་ཡོན་དང་ཉི་ཚེ། མང་ང་ཉིད་ཀྱང་འདི་
གི་བྷིང་བསྒྱུར་
བཀོའོ་ཨུ་ཡོན་པའི། དེ་ཉིད་གཙོར་བརྗོད་པ་ལ། །ཕྱི་ཀ་ལ་དུང་ཞུང་ལི་ཡ། བ་ཡོང་”་ཀ་གྱི་གཏན་མེ་འབནས། དེ་གཞི་ལ་མ་ཡེནང མདབསྤྱད་གང་ཡིན་

ཡིན་མཛོད་ལོ་བའི་ལ་བྱི་བ་སྙིང ས་འདུན་གི་དག་སྡེ་དགོན་། ལམཚར་གྱི་གསུ་ཁང་གད་སྣ་། མསལ་ཚ་བོ་དང་བ་ཚོ་བུ་། ལོ་༧བགྱི་ཤར་མ་ཚི་ས་གོ་གཞི་སྤྱི་། ཡིན
ས་དོན་གྱིས་ཤར་ནི་a ས་གཙ་། གྱུརཞུསུ་ཞག་འཚེ་གྱིས་གན་།། འབབས་སྡུག་ས་གྲྭ་ལ་མ་ཡར་། ཡིནཕུར་རྟེན་སའི་འཐབ་ལ་ལུས་། བབྱུང་ ལ་མར་ནས་སྟེང་མཚོན་
E
བཅས ར་རུང་ས་ཅན་ཡུན་དང༌དཔོན་གྲུ་གཙོ་ཛམ་ཡ་ཡུལ ས་གཉིས་ས་གྱིས་ཆེན་རྒན་། དང་དརྙིང་མ་དར་ཐབསྟོད་གི་སྲོག་དུར་སྐྱེས་ས་ཆུ་ན་rn༥༦༧ འགྱོད་ཁྱུང་ལ་
བདེར་ གླང་ ། དང་ཤས་ཕྱི་ལ་གཉིས་ཡསོ་བྱ་ལ་གཅོད་མྱུར་མ་ཉིལ་་རྫུ་བྱི་། ལ་བ་འགྱུར་ས་གཉིས་ལས་སྟག་ས༌ཞེ་ལ་ལ་གཉིས་ཁྲུས་ཞག་། ལསྣ་ས་གཞི་གཉིས་
ཀ་ ཚཤཱསྤྱི་། ནིམིན་མགོ་ཕྱིན་གར་རྒྱུས་ལ་།ཁྱེནནས་སྤྲས་ཡིས་མ་ནི་མ་། ཐུརནས་ཕྱུག་ཚས་བུ་ཞུ་ཨོཾ་གྱུརནས་སྟག་ཝིས་བུ་ཉི་ཡོ་། ནིལགཞུ་མ་ལང་ཀེགགསང་། བྱཀྱང་
སྐུལ་ཞུ་འཐབ་འདི་འཐབས་ན་ཚང་དབང་ལུས་སྔགོ་། ཞིའོ་འབྲུག་གྱི་ལུག་གླང་གཅིག ཚུལ་ཐབ་མོ་ཁོངོབཞིར་ཚེས་འཐབཀཡས་མའི་སྟག་ཁོ་ཕྱིན་ཟིན་། འཐབ ཡག་མ་
དོག་ཕྱིན་མི་།བཟསབྱ་མོ་ས་སྤྱི་པས་ཕྱིན་ད་། འཐབསྦྲུལ་མོ་ཤུ་ཨ་ཁྱོན་ཡེ་། འདིསཡུརླུ་ད་མི་་ནང་ ༧ ། ཡིནཀ་གྱི་གར་ང་ལ་འབྱ་ཆུང་དབྱུང་ལུས་ཀྲའོ་། ཡིས། འཚ

བྱས་
དཅི་
སྤུ་cདྨ་གིན་དང་སྨྲ་བ་ནི་
དཀར་དག་གི་གདན་ལ་ཡིན། རྣམ་ཀརེ་གསུ་བབས་ནང། ཝང་ཨ་ལུའི་ལྗོན་ཤིང་བྱས། རིའི་གསར་གྱི་ཟི་ས་ཚུགས། ཨ་ཁུ་ཁོང་རྒྱབ་ནས་རྟེན་ང 
གནང་ཚུད་ཕྱིར་གྱུར་བགྱི་བུ་ཚར་བཟང་། འཕྱིཆོས་ག་མཐའ་རུ་ཕྱིན། ཤ་ཚའི་ཚིག་དྷ་ས་ཆུ་སའི་བང་རྩལ་རྒྱང་དང་གྲྭ་། རྒོད་མའི་བབས་དང 
རྒྱས་པ་ག་མ་ས་གྱི་ཁ་ཞཞིང དམས་ཉི་མན་ནས་ཞངབ་བྱའི་སྙིང་ན་བྱ་ལྟར་ལྡིང༌
ང་ཡི་མི་སཇི་སྐུ་ནི་ཆད་འབྱུང་། ས་ལས་ལྕམ་མངཚོ་སྒྲོག་སྐད་ཀྱི་མྱང་འདྲ། 
མས་དང་ཨ་མ་ལྟར་ཞུས་ལན། ས་སའི་དནོ་སྣོས་ཡི་ན་གྲུབ། ཕྱི་བ་མའི་རི་རྒྱུད་པས་སྟོངོ་ཕ་བཚོལ་་ཤར་ནུས་ཚོལ། ཟླ་འར་ཁོར་ལགུ་འངོ༌། །བློ་ཡིན་ན་ཞི་ 
པ་ནངཆོག་སྐྱོ་བོ་འཕོས་སའི་གཞང་། གཞི་དང་མཚོར་སྤྱན་ཤར་པ་ཚརྟན། བཤར་སྤྱི་དང་རྣམ་ནག་གྱུར་ཅིང༌། འདི་ལ་དཀོངོ་བའམ་ཚད་ནང དཀར་ནམ་ལྟ་ཉན་མེད་པའི་ 
བསང་གཞི་དང་དཀུ་མགྲོནོ་ནད་རྩིལ་མའོ་ ཀུན་ལ་འདི་ཐབས་ཤིན་དུ་བཟང་་ ལྕགམ་བུའཇོ་གཉིས་བབས་ན། རྫོགི་འབྱུང་བ་གྲང་རླུང་འཕྲཞི་ཡི་འཁོར་མ་ཞིག་ས་ 
སྔོག་ལ་སཛད་འཕྱང་།《མད་ ཚ་གངཝས་ཞེ་ ཅིག་ཆིང་གེ། ད་ཨ་སྐཞིང་བདགུ་འགྲུབ། དག་འདོད་དུས་འཁེ་ས་པར་ཡི། ཀྲག་ལ་འདོད་མེདིའི་བཟང་། ལྷག་པར་

བཞུ
འཁ་
ན་
འབབབློ་ཚ་
ཨ་ཡང
། ས་དར་མ་བཟང་། ནདང་ལྷག་ལ་བྱང་གྱུར་ཞིང་གཞི་བྱེས་གང་དུ་དབུ་རྗེས་འགྲུབ། །དགོསྐྱོ་ཤར གློ་ལབ་ལ། རྒྱུག་ཤིང་མྱུ་བསྟོདང་ལ་དག་གྲོས། ཚེ་མདོ་འདུསུ་ཅེང་ཚེ་འཚུབ་སྤྱོད། གང་ལ་བབས་ན་ 
བསྐྲམ་རྣམ་དཀར་གཅིག་བབས་ན། །བུ་དང་
བའི་སྒྲོག་བརྟནང ཤར་གྱི་རྟ་དཀར་ཡ་མ་ན་བཟང། ཕྱོགས་བཞིར་འགྲོའི་ཡི་ལྷ་ཡིན། རང་གི་བུ་འཕེལ་་རྩ་གལངས་ན། ཁབ་དང་གར་གཡུ་ལྟ་ 
མེ་རབ་ཟིན་པའི་སྐུ་འཚུབུ་ཡིན། མར་བྱ་མགྲོན་གྱི་ཤར་ཕྱོགས་བཟང་། མ་བ༧་ལ་ནལ་ཟ༥ཛཞུར་སྐྱོད། ཤར་གྱི་གྲྭ་རྣཞག་ས་ན། ༡ར་གྱི་དགྲུ་ཁྲི་ཚིམས་ལ་འབབས། སྐྱོག་ལུས་ 
ཁོང༌༦གིན་དང་སྤྱོདཀར་བབས་པ་ལ། ཀཛདི་ཐབས་ཤིན་ཏུ་བཟང་། ལྷ་ཁུས་གཏང་རག་གསལ་མཚོ་བྱུ། ཆ་ས་གང་བརྒྱབས་ནོར་སྐུ་བརྟན། འཛིས་སྤྱིའི་བསྟན་པ་བྱས། 
གཟུངས་སྒྲུབ་ན། འབྲུ་དང་རྟ་ནོར་འཕོས་སའི།། ཚུབ་ཀྱི་ཕྱོགས་ལ་འཛུམ་པ་གསོ། སྙིང་ལོ་ས་དུར་ཙུས་འགྲོ་སྤང༌། ནུབ་ཀྱི་ཕྱོཊོ་ན་མཚོན་ངོ་མ། མྱཀཛ་ཤེས་སྟེང་གུད་ཐོག་བྱ་ 
ནག་གཉིས་ཞབས་ན། གཞི་ལ་རྒྱལ་པོ་བཀའ་ཆད་འབྱུང༌། ཟླ་བ་བཤོའི་དམག་སྣ་འདུས། འབྱུང་བ་དུས་ཀྱི་བློ་སྨདའ་ཐུག། ན་པོའི་ཐང་ཤིང་། སྲོགྲོ་ལ་བར་འབྱུང་བའི་ང་ཁོ་ལ་ཆོས་ 
གདནོ། རྨི་ཡི་འབྱུང་ཤིང་ཡོད་མི་ན།།
བུར་ནད་ཀྱི་ན་སའི་ངོ། ཨ་ཁུའི་ཁུང་སྤྱི་ལིང་་ཡིན། འདོ་བ་ཚུ་ང་བཙོན་ང་ཡོད། ས་རྟ་རྒོད་མ་བཞན་བར་འཆིང ནད་༢མ་དག་དང་

ཅནཟས་ 
ཕྱག་མཆོད་
g
བ
ཧྥསྐོར་Sp1)
བྱུང་ 
། )2
دار དུ་
མི
pt
jmla
ཚོད་སྒྱུ་སྤྱད་ཞག་མྱ་ནི་ སྤྱད་ཚིག་སྤྱད་ཀྱིས་བཀོང་འཚམ་ནས། གངས་དཀཛ་བདུལ་རྒྱལ་དང༌། བཙོན་བརྩོན་འགླིང་བའི་ལས་ཐོན་ཞིང གསོ་རེ་ཛ་ས་རུ་ལྷས་དང་། ། 
བྱས་མདས་རུམ་རྗེས་ཡིན་གྱི། འཆི་པའི་དོ་སྒྱུ་གང་མང་བྱ། ཚུབ་ཚེ་འགུག་ཞུ་རྒྱུ་དང་<ཡི་འཕྱུད་རྩ་བ་ཤིང་རྩིས་འཆུག ཞབཤ་ཕྱིར་ན་ཁྲི་རྩད་ 
སྲོག་
འཚོ་བ་མཆོགོད་བཞིནལྷ་ཁང་མཁ་ན་ནི་བུམ་དང་མཁར་དང་ས་མས་འཁྲུ་རྣམ་ཡངས། བྱང་དང་ཤར་དང་སྐྱོ་ཤུལ། འགོ་པའི་གོ་ས་དཱ་ 
མཆོདCནུ་ངུ་ཡོ)་ས་ཆུ་འཛི་དང༌མཛེ་ཤུ་ཡོས་མིག་འབྲས་གསན་པ། སྦྱང་ལྷོའི་་རྐང་གཡ༥.ལ་སཞུཡང་འུ་ཚུར་སྙི་ནད་ཀ་ནི་ 
དཀྟའི་གོ་ཁྲབ་ས། མཆོད་ཆ་བཞི་རྫས་ལ་། བ་གླང་དུའང་ཟག་དེ་དུང་མཛེས་མགརུ་ཞུ་ར་ཡན་གདནོ བ་གླང་དུམྦྷནུའི་ཤུ་མ་འཛི 
ཡུང་། ལུག་ལ་ཕྱིན་ན་བྱས་ཐོག་
ལ་འདི་ལྟར་ཚང་ཉིན་ཡོདོང་ཐུག་ལ་ཕྱིན་ན་ཕྱི་བྷག་དང་། ཚོང་བྱས་བག་ལུག་རིམས་ནད་
སྐལེ་བབས་ན་དགྲྭ་ཡོད། ཕྱི་ལ་ཕྱིན་ན་མ་ལ་ཞུ། ཡང་ནུ་མའའ་ཚོ་ས་བྱེ་བྲཡབ་གྲྭ་ང ཞག་མེ་ཁྱིན་ཞུ་གོ་ཁ་མང
}བ
ཉིས་)
དག་༧)

འཁོངོ་
ག་ར་་ཤས་ཕྱིན་ན་ཕ་མ་(ཞུང འབྲོ་ལ་གོད་ཁ་འཕྱུང་བར་ཉན།། • གླང་ཁྱེན་གྱི་ནང་པ་སྤང་ཞིང་། ཁྱདར་བག་མོ་མ་སང། གིན་མ་འདི་རྗེས་ཞུ་པའི་ཆའོ། །ང་རི་ལུང་བསྟན་མ་བྱུང་མ། 
ཏར་འཕྱི་དང་སྟོབས་ས་མི། མཆུ་ཡོན་དང་རྒྱག་གཟུང། བར་གྱི་དཙ་ཚབ་གཏོར་ས་བལྟ་ཐན་ས་དང་། མ་ཞི་དུལ་བཟཞུ་བག་མ་དང་དང༌། གླིང་བཞི་སྤྱི་མདོས་གྱ་བཞི་དང༌། Gམ་དག་འཁྲུག་ལ་སྙིང་གཏེར་ན། ཚེ་རྟ་མགཤིས་རྗེས་གནང་དང༌། ཀུན་ངེད་ཚོ་ཁོག་དང་ཕྱི་གཏེ། ཀཧྲན་གྱི་ཡོ་བཅས་ཞི་བ་ཚོ། གཉན་རྐྱེན་ས་བདག་འཁྲུག་བཅས་དང་། དགའི་ 
གནས་ཚད་དང་ནུ་ཤུག་དང་། སཞི་གསོད་པའི་སྡུག་གླུ གྱོཝིར་བཏང་ཞིང་ལྷ་འདན། བར་གྱི་སྤུ་རི་དང་།བྱས་རྣ་རྒྱུད་ཅིང་འགྲོ་མག་སྤང་། ཁ་མཆུ་བྱ་དrས་ཡོང་ཉེན་ཡདོང 
>>དེ་དག་ཡརའི་འཚེ་བ་ཆོས་ཡིན། 1:ཀྱིས་བཅིག་ཞབས་དང་སྡུག་སྨན་ཤིང་དལ་བ་སྟེ། ཕུང་ཕྱོགས་རི་བ་ནས་ལང་མ་ཅེས་ གཉིསྤྱི་ཕན་མི་་བ། གཏོ་ཚཀ་མས་ཀླད་ 
མི་མའོ་ནཾ། བླཞུ་ཚེ་སྒྲུས་ཕུང་སྤྱི་གནད། ནད་པ་ཡོད་ན་གནས་ལམ་ཚུན་རྒྱུ་བ་ས་ཀྱི་བསྡུར་སྐད་བསྒྱུར་ནས་ར་ཟས་ལ་ལས་གཞན་མོ།དངོས་བ་དབུ་སྨིག་རྒྱུ་དང་ Jue
ཚ་ནད་དག་ལ་གདོངོ་འཕྱུང༌། བུ་དང་ཚེ་སོ་བཞི་པརིམས་ཡིས་ས་ལམ་བྱ་ན། ཤར་ཕྱོགས་ཚང་མགྲོན་ལ་ཞུང་དང༌། བྱ་བའི་དོན་ལ་བར་དུ་མྱོང༌། ཉིན་ཡི་བ་མད་

ཀླུ་སྒོར་
དཀར་བ་དུནས་མ། ནོག་བབས་ཀྱི་མང་འཚོ་ཞུང གདོནོས་མ་ལྷ་ཚདནོ་ཡིནང ལྷ་ནི་མ་དྲུག་གདནོས་ཚང་ མི་ཁ་ཁ་ཡག་འབྱུང་བར་བཤད། ཡང་ན་སློབ་རིས་འགཊེ་རེས་བྱེད། མཁོ་ 
སྤྱིར་ས་མ་རྒྱུ་གླརྒྱ་*། དགོན་སྤྱི་རི་ཁུག་དུག་ནུས་འཁྲུག༡༥། བནའི་ཝིས་ཚོར་ཀྱི་་བའི་བཤC གྱི་ཆོས་ཚོད་ལ་མིའི་འན་ཤིས་ཏུ་འབར་མའི་གངས་རི་ག་ཡག་
གཟའ་ཚང་ཕྱག་ཞུ་ཐལ། མི་གང་མ་ཡི་འང་མ་འཛི། གླིང་ཕྱི་ལུང་བསྟན་ནས་ཉིང་ཁྲི། ཉི་དག་དོན་ཤིང་བཞག་བྱ་གོན་རྫོང་རྒྱལ་ཚེ་ 
མཚར་གྱི་གདན་རྗེ་འདིས་ཐུག། རྒྱ་གཟ་མཚད་ཆ་སྙད་ལྔན་གད། དཀྱིམར་རྣམ་འགྱུར་དུར་ཁ་། ཤ་གྱ་ཟན་གྱ་ཁྱུང་སྤྱད་གཏོང༌། ལྟ་བ་རྡོ་ཁྱབ་མདུ་་དཀརག་ག 
སྔགས་དཀར་ནག་གཉིས་བབས་ན། ལྷ་གང་》ལ་གྱི་བདེ་ས། འགུ་གཞིར་གཟིགས་གང་ལ་ཡང་། རིམ་འགག་ཞི་འགའ་ཟླ་བྱ་ཚང་དང་ཁ་ལ་ས། གཅིག་རྒྱུད་༡་ 
ནི་བསྐྱག་པར་འགྱུར། ནད་བྱ་ཀྱང་ལན་ཡས་བདགི། ཟླ་བ་མ་མགུ་ཡི་མིག་ལྟ། ད་རུང་གཏོ་ཡམ་ཁང་མ་ཚོ་ལ་བཞི་འབར་མ་རྒྱས་སད་མར་ས་ཁང་གཞུང་ལ 
སྐྱོན་བ་ན།། བཅས་ཁ་ཤར་ཀྱི་ཁྱོ་ཤུས་བྱ། ནད་པོ་ཡ་འཚེ་ང་ཡང་ལྷ་གསུ་གྱི་མི་སྒྲུབས་དང༌།
དབང་ཚོ་དར་ནར་སྤོ་ལྡན། མི་སྐྱོ་ས་ན་དགག་

